# common-project

./: pom.xml
canal-mysql-datahub/: pom.xml
canal-mysql-datahub/src/main/java/com/iflytek/canal/: CanalUtil.java  JdbcUtil.java  JdbcUtil2.java
canal-mysql-datahub/src/main/java/com/iflytek/canal/util/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  JdbcTemplateConfig.java
canal-mysql-datahub/src/test/java/com/iflytek/canal/: StartApp.java
canal-mysql-datahub/src/test/resources/: application.yml
db-proxy/: pom.xml
db-proxy/src/main/java/com/iflytek/db/proxy/: MessagePacketDecoder.java  MessagePacketEncoder.java  MysqlProxyServer.java  NettyServer.java  NettyServerHandler.java  Test.java
springboot-jdbc-dyn-znzk/: pom.xml
springboot-jdbc-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/domain/: User.java
springboot-jdbc-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/repository/: UserRepository.java
springboot-jdbc-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/service/impl/: TestServiceImpl.java
springboot-jdbc-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/util/: DataSourceAspect.java  DataSourceContextHolder.java  JdbcTemplateConfig.java
springboot-jdbc-dyn-znzk/src/test/java/com/iflytek/knowledge/tools/: StartApp.java
springboot-jdbc-znzk/: pom.xml
springboot-jdbc-znzk/src/main/java/com/iflytek/knowledge/tools/repository/: UserRepository.java
springboot-jdbc-znzk/src/test/java/com/iflytek/knowledge/tools/: StartApp.java
springboot-jpa-dyn-znzk/: pom.xml
springboot-jpa-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/domain/: User.java
springboot-jpa-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/repository/: UserRepository.java
springboot-jpa-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/service/: TestService.java
springboot-jpa-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/service/impl/: TestServiceImpl.java
springboot-jpa-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/util/: DataSource.java  DataSourceType.java  DynamicDataSource.java  JpaEntityManager.java  JpaRepositoryConfig.java
springboot-jpa-dyn-znzk/src/test/java/com/iflytek/knowledge/tools/: StartApp.java
springboot-jpa-dyn-znzk/src/test/resources/: application.yml
springboot-jpa-znzk/: pom.xml
springboot-jpa-znzk/src/main/java/com/iflytek/knowledge/tools/service/: TestService.java
springboot-jpa-znzk/src/main/java/com/iflytek/knowledge/tools/service/impl/: TestServiceImpl.java
springboot-jpa-znzk/src/test/resources/: application.yml
springboot-mybatis-dyn-znzk/: pom.xml
springboot-mybatis-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/dao/: GroupMapper.java
springboot-mybatis-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/dto/: Group.java
springboot-mybatis-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/service/: TestService.java
springboot-mybatis-dyn-znzk/src/main/java/com/iflytek/knowledge/tools/util/: MybatisConfig.java
springboot-mybatis-dyn-znzk/src/main/resources/mapper/: GroupMapper.xml
springboot-mybatis-dyn-znzk/src/test/java/com/iflytek/knowledge/tools/: App.java  StartApp.java
springboot-mybatis-dyn-znzk/src/test/resources/: logback-spring.xml
springboot-mybatis-znzk/: pom.xml
springboot-mybatis-znzk/src/main/java/com/iflytek/knowledge/tools/: DuridConfig.java
springboot-mybatis-znzk/src/main/java/com/iflytek/knowledge/tools/entity/: Group.java
springboot-mybatis-znzk/src/main/java/com/iflytek/knowledge/tools/mapper/: GroupMapper.java
springboot-mybatis-znzk/src/main/java/com/iflytek/knowledge/tools/service/: TestService.java
springboot-mybatis-znzk/src/main/java/com/iflytek/knowledge/tools/service/impl/: TestServiceimpl.java
springboot-mybatis-znzk/src/main/resources/mapper/: GroupMapper.xml
springboot-mybatis-znzk/src/test/java/com/iflytek/knowledge/tools/: App.java  MapperTest.java  StartApp.java
springboot-mybatis-znzk/src/test/java/com/iflytek/knowledge/tools/controller/: UserController.java
springboot-mybatis-znzk/src/test/resources/: application.yml
springboot-quartz-znzk/: pom.xml
springboot-quartz-znzk/src/main/java/com/iflytek/knowledge/tools/jobs/: SchedulerJob1.java  SchedulerJob2.java  SchedulerTask.java
springboot-quartz-znzk/src/main/java/com/iflytek/knowledge/tools/util/: QuartzConfig.java
springboot-quartz-znzk/src/test/java/com/iflytek/knowledge/tools/: StartApp.java
springboot-threadpool-znzk/: pom.xml
springboot-threadpool-znzk/src/main/java/com/iflytek/knowledge/tools/: AsyncConfiguration.java  AsyncDetail.java
springboot-threadpool-znzk/src/test/java/com/iflytek/knowledge/tools/: StartApp.java
znzk-api/: pom.xml
znzk-api/src/main/java/com/iflytek/knowledge/tools/: App.java  MainApp.java
znzk-api/src/main/resources/: application-dynmybatis.yml  application-jdbc.yml  application-mybatis.yml  application.yml
